.grid-container
{
    background-color: #eee;
    max-width:900px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 100px 100px;
    justify-items:center;
    align-items: center; 
    gap:10px; 

}
.grid-container > div
{
    background-color:#d7a0a0;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}
.grid-container > div:nth-child(1)
{
 grid-column:span 2;
 /* justify-self: end;
 align-self: start; */

}
body
{
    background-color: antiquewhite;
}
.grids
{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    max-width: 1000px;
    gap:20px;
    margin:20px 20px;
    grid-template-areas: 'header header header';
}
.grids > div.griditem1
{
    border-bottom: 1px solid black;
    margin-left: 25px;
    /* grid-column: span 3; */
    grid-area:header;
}
.grids > div.griditem2
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column: span 3;
    align-items: center;
    padding:20px;
    border-bottom: 1px solid black;
    justify-self:end;
    
}
.griditem2 p{
    /* justify-self:center;
    align-self:center; */
}
img
{
    border: 2px solid black;
    border-radius:5px;
    width:auto;
    padding:5px;
    align-self:center;
}
/* .griditem3, .griditem4, .griditem5
{
    align-self:center;
    justify-content: space-evenly;
} */
.griditem3{
    margin-left:20px;
}